GEMINI_API_KEY=AIzaSyDA5iRYL3Xr3uZcYdA9N9Iy-zHrnI34rXg
OPENAI_API_KEY=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